<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.stevenpcc</groupId>
  <artifactId>ArrowHitBlockEvent</artifactId>
  <version>1.0.0-RELEASE</version>
  <name>Arrow Hit Block Event</name>
  <description>Fires an event when an arrow hits a block</description>
  <repositories>
        <repository>
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.6.4-R2.0</version>
        </dependency>
    </dependencies>
</project>